VITE_FIREBASE_API_KEY=AIzaSyAftZ4N8qU9c_ysYAUTtujlJj3twWRFcNM
VITE_FIREBASE_AUTH_DOMAIN=fichas-prevencar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fichas-prevencar
VITE_FIREBASE_STORAGE_BUCKET=fichas-prevencar.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=996829895570
VITE_FIREBASE_APP_ID=1:996829895570:web:dc3e88ee3c0e4967457f4b

# Copy this file to `.env.local` and keep secrets out of version control.